[custom]

;设置规则标志位
ruleset=🎬 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 流媒体,https://raw.githubusercontent.com/MegaSuite/Clash_Collections/main/Rules/GlobalStreaming.list
ruleset=🔮 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🧠 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🐭 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=⛳ Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MegaSuite/Clash_Collections/main/Rules/SteamGlobal/SteamGlobal.list
ruleset=🎮 Game,
; epic games
ruleset=🌍 国外网站,https://raw.githubusercontent.com/MegaSuite/Clash_Collections/main/Rules/GlobalSites.list
ruleset=🐼 国内网站,[]GEOIP,CN
ruleset=🐼 国内网站,https://raw.githubusercontent.com/MegaSuite/Clash_Collections/main/Rules/ChinaSites.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/MegaSuite/Clash_Collections/main/Rules/ChinaIP.list
ruleset=🐼 国内网站,https://github.com/MegaSuite/Clash_Collections/blob/main/Rules/SteamCN/SteamCN.list
; steamcn
ruleset=🐼 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
;epic games
ruleset=🚀 ALL_PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 ALL_PROXY`select`.*
custom_proxy_group=🎬 流媒体`select`[]🚀 ALL_PROXY`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🔮 Microsoft`select`[]DIRECT`[]🚀 ALL_PROXY
custom_proxy_group=🧠 OpenAI`url-test`(新加坡)`http://connectivitycheck.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 ALL_PROXY`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=🐭 Disney`select`[]🚀 ALL_PROXY`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📺 Netflix`select`[]🚀 ALL_PROXY`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=⛳ Spotify`select`[]🚀 ALL_PROXY`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🚀 ALL_PROXY`[]DIRECT
custom_proxy_group=🌍 国外网站`select`[]🚀 ALL_PROXY`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🐼 国内网站`select`[]DIRECT`[]🚀 ALL_PROXY
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://connectivitycheck.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://connectivitycheck.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://connectivitycheck.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://connectivitycheck.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://connectivitycheck.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck